# Gestion_Tourn-es_de_LivraisonV2

./: README.md  pom.xml
src/main/java/com/example/Livraison/: LivraisonApplication.java  ServletInitializer.java
src/main/java/com/example/Livraison/conroller/: PatientController.java
src/main/java/com/example/Livraison/controller/: CustomerController.java  DeliveryController.java  DeliveryHistoryController.java  TourController.java  VehiculeController.java  WarehouseController.java
src/main/java/com/example/Livraison/dao/Repository/: CustomerRepository.java  DeliveryHistoryRepository.java  DeliveryRepository.java  TourRepository.java  VehiculeRepository.java  WarehouseRepository.java
src/main/java/com/example/Livraison/dto/: CustomerDTO.java  DeliveryDTO.java  DeliveryHistoryDTO.java  TourDTO.java  VehiculeDTO.java  WarehouseDTO.java
src/main/java/com/example/Livraison/mapper/: CustomerMapper.java  DeliveryHistoryMapper.java  DeliveryMapper.java  TourMapper.java  VehiculeMapper.java  WarehouseMapper.java
src/main/java/com/example/Livraison/model/: Customer.java  Delivery.java  DeliveryHistory.java  Tour.java  Vehicule.java  Warehouse.java
src/main/java/com/example/Livraison/model/enums/: EtatVehicule.java  Status.java  TypeVehicule.java
src/main/java/com/example/Livraison/service/: AiOptimizer.java  ClarkeWrightOptimizer.java  CustomerService.java  DeliveryHistoryService.java  DeliveryService.java  NearestNeighborOptimizer.java  TestDataInitializer.java  TourOptimizer.java  TourOptimizerImpl.java  TourService.java  VehiculeService.java  WarehouseService.java
src/main/resources/: application-dev.yml  application-qa.yml  application.properties  application.yml  applicationContext.xml  data.sql  database.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v1.0-initial.xml  db.changelog-v2.0-insert-data.xml
src/test/java/com/example/Livraison/: LivraisonApplicationTests.java
src/test/java/com/example/Livraison/service/: ClarkeWrightOptimizerTest.java  DeliveryServiceTest.java  NearestNeighborOptimizerTest.java
