spring.application.name=Livraison

spring.config.import=classpath:database.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}


spring.jpa.hibernate.ddl-auto=${DB_HBM2DDL}
spring.jpa.show-sql=${DB_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${DB_HIBERNATE_DIALECT}

spring.jpa.defer-datasource-initialization=true

spring.liquibase.enabled=false


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
